# dql

./: pom.xml  说明.txt
dqlh5/: pom.xml
dqlh5/src/main/java/: DES.java  HttpRequestUtils.java
dqlh5/src/test/java/: TestHttpclient.java
dqlopen/: pom.xml
dqlopen/src/main/java/web/: DES.java  TestHttpclient.java
dqlopen/src/main/resources/: application-context.xml  application-db.xml  spring-dubbo-consumer.xml  spring-rmi-client.xml
dqlopen/src/main/webapp/WEB-INF/: web.xml
dqlopen/src/test/java/: TestDubbo.java  TestRmi.java
dqlsas/: pom.xml
dqlsas/src/main/java/service/: HelloWorldImpl.java  ITestService.java  IhelloWorld.java  RmiTest.java  TestImpl.java  TestServiceImpl.java
dqlsas/src/main/resources/: action-servlet.xml  application-context.xml  application-db.xml  spring-cxf.xml  spring-dubbo-provider.xml  spring-rmi.xml
dqlsas/src/main/test/dubbo/: TestDubbo.java
dqlsas/src/main/webapp/WEB-INF/: web.xml
