<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dql</artifactId>
        <groupId>com.yt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dqlopen</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
<!--自己加的rmi的jar-->
        <dependency>
            <groupId>com.yt.dongwang</groupId>
            <artifactId>dongwang-dsss</artifactId>
            <version>1.0</version>
        </dependency>



        <!-- 添加dubbo依赖 -->
               <dependency>
                   <groupId>com.alibaba</groupId>
                   <artifactId>dubbo</artifactId>
                   <version>2.5.3</version>
                   <exclusions>
                       <exclusion>
                           <groupId>org.springframework</groupId>
                           <artifactId>spring</artifactId>
                       </exclusion>
                   </exclusions>
               </dependency>
               <!-- 添加zk客户端依赖 -->
               <dependency>
                  <groupId>com.github.sgroschupf</groupId>
                   <artifactId>zkclient</artifactId>
                   <version>0.1</version>
               </dependency>
    </dependencies>

</project>